{
  "name": "dev-portal",
  "version": "4.0.3",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@mdx-js/react": "^1.6.14",
    "aws-sdk": "^2.849.0",
    "axios": "^0.19.2",
    "chart.js": "^2.7.2",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "front-matter": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "notistack": "^0.9.17",
    "object-hash": "^2.0.3",
    "query-string": "^6.12.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-feather": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "swagger-ui": "git@github.com:amazon-meaisiah/swagger-ui.git#66cbe58352bc2455ea80ff99573fe06dee273f56",
    "yamljs": "^0.3.0",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cover": "react-scripts test --coverage",
    "coverage": "npm run cover",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-mdx": "^1.9.0",
    "mdx-loader": "^3.0.2",
    "node-fetch": "^2.6.1",
    "react-scripts": "^3.4.0"
  }
}
